
datasource.driver-class-name=org.mariadb.jdbc.Driver
datasource.url=jdbc:mariadb://localhost:3307/ccptatem
datasource.username=root
datasource.password=root

#logging.level.org.springframework=DEBUG

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/ccptatem
#spring.datasource.username=root
#spring.datasource.password=root
